<!DOCTYPE html>
<html lang="pl">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Biblioteka library wypożyczenia borrows ">
<meta name="description" content="Strona startowa aplikacji webowej biblioteki">
    <head>
        <title>Biblioteka</title>
        <style>
            h1{
                font-size: 40px;
                font-family:'Times New Roman', Times, serif;
                font-weight: normal;
                color: rgb(0, 0, 0);
                text-align: center;
            }

            p{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(red, rgb(15, 145, 15), blue);
            }

            .bodytext{
                font-family: 'Times New Roman', Times, serif;
                color: rgb(rgb(177, 50, 50), green, blue);
            }

            #container{
                position:fixed;
                width: 100%;
                text-align: center;
            }

            .footer{ 
                position: fixed;     
                text-align: center;    
                bottom: 0px; 
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div id="container">
        <h1>Witamy na stronie internetowej naszej biblioteki!</h1>
        <p>
        <input id="searchedBook" name="Search" type="search" size="30" maxlength="30" placeholder="Wpisz tytuł...">
        <a href="/search">
            <button>Szukaj</button>
        </a>
        </p>

        <p> 
            <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?auto=format&fit=crop&q=80&w=1776&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="Zdjęcie książki" width="450" height="256">
            <div style="text-align:center;">
                    <a href="/login">
                        <button>Zaloguj się</button>
                    </a>
                    <a href="/register">
                        <button>Rejestracja</button>
                    </a>
                    <div class="footer">
                        <p>
                            <a href="mailto:jasina10@gmail.com?subject=Kontakt">Kontakt e-mail</a>
                        </p>
                        <p>
                            Politechnika Wrocławska, 2023
                        </p>
                    </div>
            </div>
        </p>
    </div>
    </body>
</html>